sudo: required
services:
  - docker

before_install:
  - docker build -t jplmoreira/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true jplmoreira/react-test npm test

after_success:
  - docker build -t jplmoreira/multi-client ./client
  - docker build -t jplmoreira/multi-nginx ./nginx
  - docker build -t jplmoreira/multi-server ./server
  - docker build -t jplmoreira/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push jplmoreira/multi-client
  - docker push jplmoreira/multi-nginx
  - docker push jplmoreira/multi-server
  - docker push jplmoreira/multi-worker

deploy:
  provider: elasticbeanstalk
  region: eu-west-2
  app: multi-container
  env: MultiContainer-env
  bucket_name: elasticbeanstalk-eu-west-2-393334458321
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
